{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c4b48816-9a5f-4928-99b9-9a121f5e0c3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}